<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/fontawesome.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/lightbox.min.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->
  <div class="container">
    <div class="card mt-5" id="container-card">
      <div class="card-body">
          <ul class="nav nav-tabs mb-3">
            <li class="nav-item">
              <a class="nav-link active" data-toggle="tab" href="#skills">Attributes & Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="tab" href="#items">Items</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="tab" href="#profile">Profile</a>
            </li>
          </ul>
          <div id="" class="tab-content">
            <!-- Attributes & Skills -->
            <div class="tab-pane fade show active" id="skills">
              <div class="row py-3">
                <!-- Left side attributes -->
                <div class="col-md-6">
                    <!-- Dexterity -->
                    <div class="attribute-container">
                      <h3>
                        Dexterity 
                        <span class="badge badge-primary ml-2">
                          4 
                          <i class="fas fa-dice-six"></i>
                        </span>
                      </h3>
                      <table class="table table-hover skills-table">
                        <tbody>
                          <tr>
                            <td>
                              Melee Combat - 
                              <span data-toggle="tooltip" title="Page 346" data-img="electrostaff-info.png">
                                Electrostaff
                              </span>
                              <small class="text-muted">specialization</small>
                            </td>
                            <td class="skill-dice">
                              6 <i class="fas fa-dice-six"></i>
                            </td>
                            <td class="skill-info" data-toggle="tooltip" title="Page 36" data-img="melee-combat-info.png">
                              <span class="hidden-hover">
                                <i class="fas fa-info"></i>
                              </span>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              Melee Parry
                            </td>
                            <td class="skill-dice">
                              6 <i class="fas fa-dice-six"></i>
                            </td>
                            <td class="skill-info" data-toggle="tooltip" title="Page 36" data-img="melee-parry-info.png">
                              <span class="hidden-hover">
                                <i class="fas fa-info"></i>
                              </span>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              Dodge
                            </td>
                            <td class="skill-dice">
                              6 <i class="fas fa-dice-six"></i>
                            </td>
                            <td class="skill-info" data-toggle="tooltip" title="Page 36" data-img="dodge-info.png">
                              <span class="hidden-hover">
                                <i class="fas fa-info"></i>
                              </span>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!-- /Dexterity -->
                    <!-- Mechanical -->
                    <div class="attribute-container">
                      <h3>
                          Mechanical 
                          <span class="badge badge-primary ml-2">
                            2 <i class="fas fa-dice-six"></i> + 1
                          </span>
                        </h3>
                        <table class="table table-hover skills-table">
                          <tbody>
                            <tr>
                              <td>
                                  Repulsorlift operation -
                                  <span data-toggle="tooltip" title="Page 406" data-img="speeder-bike-info.png">
                                    Speeder Bikes
                                  </span>
                                  <small class="text-muted">specialization</small>
                              </td>
                              <td class="skill-dice">
                                4 <i class="fas fa-dice-six"></i>
                              </td>
                              <td class="skill-info" data-toggle="tooltip" title="Page 46"
                                data-img="repulsorlift-operation-info.png">
                                <span class="hidden-hover">
                                  <i class="fas fa-info"></i>
                                </span>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                    </div>
                    <!-- /Mechanical -->
                    <!-- Strength -->
                    <div class="attribute-container">
                      <h3>
                        Strength 
                        <span class="badge badge-primary ml-2">
                          4 <i class="fas fa-dice-six"></i> + 2
                        </span>
                      </h3>
                      <table class="table table-hover skills-table">
                        <tbody>
                          <tr>
                            <td>
                              Swimming
                              <small class="text-muted" data-img="falleen-info.png">
                                + 1 
                                <i class="fas fa-dice-six"></i>
                              </small>
                            </td>
                            <td class="skill-dice">
                              4 <i class="fas fa-dice-six"></i> + 2
                            </td>
                            <td class="skill-info" data-toggle="tooltip" title="Page 55" data-img="swimming-info.png">
                              <span class="hidden-hover">
                                <i class="fas fa-info"></i>
                              </span>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                  </div>
                  <!-- /Strength -->
                </div>
                <!-- /Left side attributes -->
                <!-- Right side attributes -->
                <div class="col-md-6">
                  <!-- Knowledge -->
                  <div class="attribute-container">
                      <h3>
                        Knowledge 
                        <span class="badge badge-primary ml-2">
                          2 <i class="fas fa-dice-six"></i>
                        </span>
                      </h3>
                      <table class="table table-hover skills-table">
                        <tbody>
                          <tr>
                            <td>
                              Willpower
                            </td>
                            <td class="skill-dice">
                              4 <i class="fas fa-dice-six"></i>
                            </td>
                            <td class="skill-info" data-toggle="tooltip" title="Page 43" data-img="willpower-info.png">
                              <span class="hidden-hover">
                                <i class="fas fa-info"></i>
                              </span>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                  </div>
                  <!-- /Knowledge -->
                  <!-- /Perception -->
                  <div class="attribute-container">
                    <h3>
                      Perception 
                      <span class="badge badge-primary ml-2">
                        4 <i class="fas fa-dice-six"></i> + 1
                      </span>
                    </h3>
                    <table class="table table-hover skills-table">
                      <tbody>
                        <tr>
                          <td>
                            Persuasion
                            <small class="text-muted" data-img="falleen-info.png">
                              + 1 
                              <i class="fas fa-dice-six"></i> 
                              (optional)
                            </small>
                          </td>
                          <td class="skill-dice">
                            5 <i class="fas fa-dice-six"></i>
                          </td>
                          <td class="skill-info" data-toggle="tooltip" title="Page 53" data-img="persuasion-info.png">
                            <span class="hidden-hover">
                              <i class="fas fa-info"></i>
                            </span>
                          </td>
                        </tr>
                        <tr>
                            <td>
                              Search
                            </td>
                            <td class="skill-dice">
                              6 <i class="fas fa-dice-six"></i> + 1
                            </td>
                            <td class="skill-info" data-toggle="tooltip" title="Page 53" data-img="search-info.png">
                              <span class="hidden-hover">
                                <i class="fas fa-info"></i>
                              </span>
                            </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!-- /Perception -->
                  <!-- Technical -->
                  <div class="attribute-container">
                    <h3>
                      Technical 
                      <span class="badge badge-primary ml-2">
                        2 <i class="fas fa-dice-six"></i>
                      </span>
                    </h3>
                    <table class="table table-hover skills-table">
                      <tbody>
                        <tr>
                            <td>
                                Repulsorlift repair -
                                <span data-toggle="tooltip" title="Page 406" data-img="speeder-bike-info.png">
                                  Speeder Bikes
                                </span>
                                <small class="text-muted">specialization</small>
                            </td>
                            <td class="skill-dice">
                              4 <i class="fas fa-dice-six"></i>
                            </td>
                            <td class="skill-info" data-toggle="tooltip" title="Page 64"
                              data-img="repulsorlift-repair-info.png">
                              <span class="hidden-hover">
                                <i class="fas fa-info"></i>
                              </span>
                            </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!-- /Technical -->
                </div>
                <!-- /Right side attributes -->
              </div>
            </div>
            <!-- /Attributes & Skills -->
            <!-- Inventory -->
            <div class="tab-pane fade" id="items">
            </div>
            <!-- /Inventory -->
            <div class="tab-pane fade" id="profile">
              <p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit.</p>
            </div>
          </div>
      </div>
    </div>
  </div>

  <div style="display: none">
    <a id="lightbox-trigger" href="img/404.jpg" data-lightbox="multipurpose">
      <!-- <img class="example-image" src="images/thumb-1.jpg" alt="Girl looking out people on beach"> -->
    </a>
  </div>

  <script src="js/vendor/modernizr-3.8.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script>
    $("#items").load("Inventory.html");
  </script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/fontawesome.js"></script>
  <script src="js/lightbox.min.js"></script>
  <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script> -->
  <script src="js/bootstrap.bundle.js"></script>
  <script src="js/main.js"></script>
  <!-- Electrostaff page 346 -->
</body>

</html>
